# Azul32

Backend/Azul.Api/: Azul.Api.csproj  Program.cs  appsettings.json
Backend/Azul.Api.Tests/: Azul.Api.Tests.csproj
Backend/Azul.Api/Controllers/: AuthenticationController.cs  GamesController.cs  LeaderboardController.cs  PlayerController.cs  TablesController.cs
Backend/Azul.Api/Hubs/: ChatHub .cs
Backend/Azul.Api/Models/Input/: ProfielUpdateModel .cs  RegisterModel.cs
Backend/Azul.Api/Models/Output/: LeaderboardEntryDto.cs  PlayerModel.cs  ProfielModel.cs  UserModel.cs  UserStatsModel.cs
Backend/Azul.Api/Services/: GeminiAiService.cs
Backend/Azul.Bootstrapper/: Azul.Bootstrapper.csproj  GameStatsService.cs  ServiceCollectionExtensions.cs  StatsService.cs  WebApplicationExtensions.cs
Backend/Azul.Core/: Azul.Core.csproj
Backend/Azul.Core.Tests/: Azul.Core.Tests.csproj  TileFactoryTests.cs
Backend/Azul.Core/BoardAggregate/: Board.cs  PatternLine.cs  TileSpot.cs
Backend/Azul.Core/BoardAggregate/Contracts/: IBoard.cs
Backend/Azul.Core/GameAggregate/: Game.cs  GameFactory.cs  GameFactoryBase.cs  GameService.cs
Backend/Azul.Core/GameAggregate/Contracts/: IGameRepository.cs  IGameService.cs
Backend/Azul.Core/PlayerAggregate/: ComputerPlayer.cs  GamePlayStrategy.cs  HumanPlayer.cs  PlayerBase.cs
Backend/Azul.Core/PlayerAggregate/Contracts/: IPlayer.cs
Backend/Azul.Core/TableAggregate/: Table.cs  TableFactory.cs  TableManager.cs  TablePreferences.cs
Backend/Azul.Core/TileFactoryAggregate/: FactoryDisplay.cs  TableCenter.cs  TileBag.cs  TileFactory.cs
Backend/Azul.Core/UserAggregate/: User.cs  UserStats.cs
Backend/Azul.Infrastructure/: Azul.Infrastructure.csproj  AzulDbContext.cs  InMemoryTableRepository.cs
Backend/Azul.Infrastructure.Tests/: Azul.Infrastructure.Tests.csproj
Backend/Azul.Infrastructure/Migrations/: 20250602145018_AddWinsToUser.Designer.cs  20250602145018_AddWinsToUser.cs  20250602173155_AddWinsDataBase.Designer.cs  20250602173155_AddWinsDataBase.cs  AzulDbContextModelSnapshot.cs
Frontend/: game-over.html  game.html  game2.html  index.html  lobby.html  lobby2.html  login.html  register.html  table.html  team.html
Frontend/CSS/: game-over.css  game.css  game2.css  index.css  lobby.css  lobby2.css  login.css  register.css  table.css  team.css
Frontend/Instructions/: Info voor amber
Frontend/TextFiles/: MogelijkeToevoegingen.txt  Vragen.txt
Frontend/js/: game-over.js  game.js  game2.js  index.js  lobby.js  lobby2.js  login.js  register.js  table.js  team.js
